# Connection string for the database
ASPNETCORE_APP_DB: 'User ID=postgres;Password=postgres;Server=app-db;Port=5430;Database=AppDb; Pooling=true;Keepalive=300;CommandTimeout=300;Timeout=300;Trust Server Certificate=true;'
# Port for the backend application
ASPNETCORE_APP_PORT: 8080
ASPNETCORE_APP_PORT_1: 8081
ASPNETCORE_APP_PORT_2: 8082
ASPNETCORE_APP_PORT_3: 8083
# Swagger configuration
ASPNETCORE_SHOW_SWAGGER_IN_PRODUCTION: 'true'

# Port for the frontend application
CLIENT_APP_PORTS: '3000:80'

# Port for the database
POSTGRES_PORT: 5430

# AspNetCore SpaProxy configuration
ASPNETCORE_URLS=https://localhost:8080
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HOSTINGSTARTUPASSEMBLIES=Microsoft.AspNetCore.SpaProxy

# Google API keys and project ID
YOUTUBE_API_KEY=''
GOOGLE_CLOUD_PROJECT_ID=''
GOOGLE_CLOUD_BUCKET_NAME=''

# Google OAuth
GOOGLE_CLIENT_ID='TEST'
GOOGLE_CLIENT_SECRET='TEST'

# JWT
JWT_AUDIENCE=DEV
JWT_ISSUER=DEV
JWT_KEY='TEST'

GEMINI_VISION_LOCATION=
GEMINI_VISION_MODEL=
GEMINI_VISION_VIDEO_ANALYSIS_PROMPT='TEST'